<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>fun with map ( expr ) %&gt;% reduce  - Tom&#39;s code blog</title>
<meta property="og:title" content="fun with map ( expr ) %&gt;% reduce  - Tom&#39;s code blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/tomgreenwood1/code_blog">GitHub</a></li>
    
    <li><a href="https://linkedin.com/in/tom-greenwood-01">LinkedIn</a></li>
    
    <li><a href="https://tomgreenwoodfineart.com">Painting</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">fun with map ( expr ) %&gt;% reduce </h1>

    
    <span class="article-date">2019/01/27</span>
    

    <div class="article-content">
      


<p>Ever since I discovered the rlang function ‘expr’ I have become mildy obsessed with the idea of writing code which writes code. This will be the first of probably many posts where I experiment with combining either iteration or recursion with non-standard evaluation. However, before launching into anything genuinely useful, some background is required:</p>
<p>R is an ‘eagerly evaluated’ language, which means if you write:</p>
<pre class="r"><code>a &lt;- 50</code></pre>
<p>and then just write a and hit enter you get:</p>
<pre class="r"><code>a</code></pre>
<pre><code>## [1] 50</code></pre>
<p>This becomes problematic when you want one variable, let’s called it a, to hold the name of
another variable, b. If you write:</p>
<pre class="r"><code>a &lt;- b</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object &#39;b&#39; not found</code></pre>
<p>You get an error, because r is eagerly trying to evaluate b, so that it can pass b’s value to a. That’s not r’s fault, that’s just the way it was built.</p>
<p>Base r does have functions for preventing this, but I’m not even going to talk about those, since the functions from the rlang package are just better, so let’s talk about those instead. with rlang you can write:</p>
<pre class="r"><code>library(rlang)
a &lt;- expr(b)
a</code></pre>
<pre><code>## b</code></pre>
<p>This is nice. We haven’t even defined b yet, but we’re now allowed to tell r that a is b.
rlang also has a function for telling r to go get rid of the ‘expr’ and look underneath to find out what’s in b. The function is eval_tidy(). Let’s assign a value to b first, so that we won’t get an error.</p>
<pre class="r"><code>b &lt;- &quot;hey here&quot;
eval_tidy(a)</code></pre>
<pre><code>## [1] &quot;hey here&quot;</code></pre>
<p>Additionally, rlang provides a function for ‘unquoting’ i.e. which is essentially like evaluating but only one step down. To demonstrate this, let’s build a slightly bigger expression:</p>
<pre class="r"><code>c &lt;- expr(d)
d &lt;- &quot; Tom&quot;
e &lt;- expr(paste(!!a, !!c, sep = &quot;,&quot;))
e</code></pre>
<pre><code>## paste(b, d, sep = &quot;,&quot;)</code></pre>
<pre class="r"><code>eval_tidy(e)</code></pre>
<pre><code>## [1] &quot;hey here, Tom&quot;</code></pre>
<p>Ok, so you get the idea. We can build bigger expressions by unquoting smaller ones inside them. This is where things start to get interesting. One of the things I really hate writing is nested ifelse statements. It’s easy to make a typo and it just feels repetitive. Using map, expr and reduce we can write this function, which will write them for us.</p>
<pre class="r"><code># we&#39;ll need the purrr package, for it&#39;s map and reduce functions and if_else from dplyr
library(dplyr, warn.conflicts = FALSE)
library(purrr, warn.conflicts = FALSE)

build_ifelse &lt;- function(mapping_list, col) { 
     
                  col &lt;- enexpr(col)
                     
                  mapping_list %&gt;% map(~ list(expr(!!col %in% !!.[[2]]), .[[1]] ) ) %&gt;%
                { c(&quot;other&quot;, .) } %&gt;%
                  reduce(~ expr(if_else(!!(.y[[1]]), !!(.y[[2]]), !!.x )))           
     
}</code></pre>
<p>If we define a mapping that we want to build our if_else statement upon (I always use if_else, rather than ifelse, not becaues it’s faster, but because you know what type you’ll get out)</p>
<pre class="r"><code># define a mapping 
i = 1
numbers &lt;- list()
pot &lt;- seq(from = 1, to = (26*3), by = 1)
while (i &lt;= 26) {
        numbers[[i]] &lt;- sample(pot, 3)
        pot &lt;- setdiff(pot, numbers %&gt;% unlist)
        i &lt;- i + 1
        }


mapping &lt;- list(letters, numbers) %&gt;%
                    transpose

# use the fuction to build the if_else statement
mapping_exp &lt;- build_ifelse(mapping, number)

# have a look at it
mapping_exp</code></pre>
<pre><code>## if_else(number %in% c(53, 77, 7), &quot;z&quot;, if_else(number %in% c(67, 
## 27, 75), &quot;y&quot;, if_else(number %in% c(52, 2, 9), &quot;x&quot;, if_else(number %in% 
##     c(65, 39, 45), &quot;w&quot;, if_else(number %in% c(1, 23, 71), &quot;v&quot;, 
##     if_else(number %in% c(57, 64, 10), &quot;u&quot;, if_else(number %in% 
##         c(60, 78, 46), &quot;t&quot;, if_else(number %in% c(56, 34, 14), 
##         &quot;s&quot;, if_else(number %in% c(26, 29, 51), &quot;r&quot;, if_else(number %in% 
##             c(44, 16, 21), &quot;q&quot;, if_else(number %in% c(55, 13, 
##         25), &quot;p&quot;, if_else(number %in% c(58, 76, 33), &quot;o&quot;, if_else(number %in% 
##             c(36, 66, 12), &quot;n&quot;, if_else(number %in% c(68, 70, 
##         5), &quot;m&quot;, if_else(number %in% c(73, 37, 17), &quot;l&quot;, if_else(number %in% 
##             c(24, 54, 43), &quot;k&quot;, if_else(number %in% c(63, 48, 
##         32), &quot;j&quot;, if_else(number %in% c(15, 61, 19), &quot;i&quot;, if_else(number %in% 
##             c(18, 8, 38), &quot;h&quot;, if_else(number %in% c(4, 20, 11
##         ), &quot;g&quot;, if_else(number %in% c(50, 59, 74), &quot;f&quot;, if_else(number %in% 
##             c(6, 72, 40), &quot;e&quot;, if_else(number %in% c(41, 42, 
##         49), &quot;d&quot;, if_else(number %in% c(62, 22, 35), &quot;c&quot;, if_else(number %in% 
##             c(30, 69, 28), &quot;b&quot;, if_else(number %in% c(31, 3, 
##         47), &quot;a&quot;, &quot;other&quot;))))))))))))))))))))))))))</code></pre>
<p>I think it’s fair to say that’s a bit of code you wouldn’t really want to write manually!</p>
<pre class="r"><code># make a tbl with only numbers to test it on
number_tbl &lt;- tibble(number = sample(1:120, 10))

# use the expression to find the right letter for each number
number_tbl %&gt;% mutate(letter = !!mapping_exp)</code></pre>
<pre><code>## # A tibble: 10 x 2
##    number letter
##     &lt;int&gt; &lt;chr&gt; 
##  1     58 o     
##  2     10 u     
##  3     67 y     
##  4     30 b     
##  5     99 other 
##  6    114 other 
##  7     31 a     
##  8     47 a     
##  9     35 c     
## 10     61 i</code></pre>
<p>Some provisos here: 1) Really you should use quo, not expr inside functions, because quo tracks its environment, and the fact that expr doesn’t can get you into a lot of trouble. So, the function should really be written:</p>
<pre class="r"><code>build_ifelse1 &lt;- function(mapping_list, col) { 
     
                  col &lt;- enquo(col)
                     
                  mapping_list %&gt;% map(~ list(quo(!!col %in% !!.[[2]]), .[[1]] ) ) %&gt;%
                { c(&quot;other&quot;, .) } %&gt;%
                  reduce(~ quo(if_else(!!(.y[[1]]), !!(.y[[2]]), !!.x )))           
     
}</code></pre>
<p>The reasons I didn’t do it that way, for the purposes of this article is because the expression, when using quo is harder to read.</p>
<pre class="r"><code># use the fuction to build the if_else statement
mapping_exp1 &lt;- build_ifelse1(mapping, number)

# have a look at it
mapping_exp1</code></pre>
<pre><code>## &lt;quosure&gt;
## expr: ^if_else(^(^number) %in% &lt;dbl: 53, 77, 7&gt;, &quot;z&quot;, ^if_else(^(^number)
##            %in% &lt;dbl: 67, 27, 75&gt;, &quot;y&quot;, ^if_else(^(^number)
##             %in% &lt;dbl: 52, 2, 9&gt;, &quot;x&quot;, ^if_else(^(^number) %in% &lt;dbl: 65,
##             39, 45&gt;, &quot;w&quot;, ^if_else(^(^number) %in% &lt;dbl: 1, 23, 71&gt;, &quot;v&quot;,
##           ^if_else(^(^number) %in% &lt;dbl: 57, 64, 10&gt;, &quot;u&quot;, ^if_else(^(^number)
##              %in% &lt;dbl: 60, 78, 46&gt;, &quot;t&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 56, 34, 14&gt;, &quot;s&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 26, 29, 51&gt;, &quot;r&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 44, 16, 21&gt;, &quot;q&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 55, 13, 25&gt;, &quot;p&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 58, 76, 33&gt;, &quot;o&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 36, 66, 12&gt;, &quot;n&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 68, 70, 5&gt;, &quot;m&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 73, 37, 17&gt;, &quot;l&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 24, 54, 43&gt;, &quot;k&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 63, 48, 32&gt;, &quot;j&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 15, 61, 19&gt;, &quot;i&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 18, 8, 38&gt;, &quot;h&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 4, 20, 11&gt;, &quot;g&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 50, 59, 74&gt;, &quot;f&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 6, 72, 40&gt;, &quot;e&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 41, 42, 49&gt;, &quot;d&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 62, 22, 35&gt;, &quot;c&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 30, 69, 28&gt;, &quot;b&quot;, ^if_else(^(^number)
##               %in% &lt;dbl: 31, 3, 47&gt;, &quot;a&quot;, &quot;other&quot;))))))))))))))))))))))))))
## env:  0x556c8cf1bfc0</code></pre>
<p>Yeah, I can’t read that either.</p>
<p>Proviso 2) As one of my colleagues pointed out; for this particular example, you can do it more easily with a join:</p>
<pre class="r"><code>library(tidyr, warn.conflicts = FALSE)
tibble(letter = letters, number = numbers) %&gt;% 
            unnest %&gt;% 
            { left_join(number_tbl, .)}</code></pre>
<pre><code>## Joining, by = &quot;number&quot;</code></pre>
<pre><code>## # A tibble: 10 x 2
##    number letter
##     &lt;dbl&gt; &lt;chr&gt; 
##  1     58 o     
##  2     10 u     
##  3     67 y     
##  4     30 b     
##  5     99 &lt;NA&gt;  
##  6    114 &lt;NA&gt;  
##  7     31 a     
##  8     47 a     
##  9     35 c     
## 10     61 i</code></pre>
<p>Which would have saved some time, but then you wouldn’t have had the pleasure of seeing that massive if_else statement the computer wrote for you, so, pros and cons I guess. I’m
sure there must be some case where you couldn’t unnest, so you’d need the if_else.</p>

    </div>
  </article>

  
<section class="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
    this.page.url = "https:\/\/greenwood.rocks" + location.pathname;
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var disqus_js = '//greenwood-rocks.disqus.com/embed.js';
    var d = document, s = d.createElement('script');
    s.src = disqus_js; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    var b = false, l = function() {
      if (b) return;
      (d.head || d.body).appendChild(s); b = true;
    }
    var t = d.getElementById('disqus_thread');
    s.onerror = function(e) {
      if (sessionStorage.getItem('failure-note')) return;
      t.innerText = 'Sorry, but you cannot make comments because Disqus failed to load for some reason. It is known to be blocked in China. If you are sure it is not blocked in your region, please refresh the page. 中国大陆地区读者需要翻墙才能发表评论。';
      t.style.border = '1px dashed';
      t.style.padding = '.5em';
      t.style.background = 'lightyellow';
      sessionStorage.setItem('failure-note', true);
    };
    
    if (location.hash.match(/^#comment/)) return l();
    var c = function() {
      if (b) return;
      var rect = t.getBoundingClientRect();
      if (rect.top < window.innerHeight && rect.bottom >= 0) l();
    };
    window.addEventListener('load', c);
    d.addEventListener('scroll', c);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

